server {
    listen 80;
    listen [::]:80;

    root   /usr/share/nginx/html;

    location / {
            # this will make so all routes will lead to
            # index.html so that react handles the routes
            aio threads;
            try_files $uri $uri/ /index.html;
    }

    #  static content
    location ~* \.(?:ico|jpg|css|png|js|swf|woff|eot|svg|ttf|html|gif)$ {
            access_log  off;
            log_not_found off;
            add_header  Pragma "public";
            add_header  Cache-Control "public";
            expires     1h;
    }
    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}
